# mvi-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_example/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvi_example/api/: MealApi.kt  MoshiSingleton.kt
app/src/main/java/com/example/mvi_example/api/response/: MealCategoryListJson.kt
app/src/main/java/com/example/mvi_example/core/network/: ApiError.kt  AppError.kt  NetworkRequestManager.kt
app/src/main/java/com/example/mvi_example/core/state/: DataLoadingPlaceholderView.kt  DataLoadingViewModel.kt  Event.kt  Result.kt  State.kt
app/src/main/java/com/example/mvi_example/di/: ApiModules.kt  MapperModules.kt  ServiceModules.kt  ViewModelModules.kt
app/src/main/java/com/example/mvi_example/mapper/: Mapper.kt  MealCategoryMapper.kt
app/src/main/java/com/example/mvi_example/model/: MealCategory.kt
app/src/main/java/com/example/mvi_example/service/: MealService.kt
app/src/main/java/com/example/mvi_example/ui/category/: MealCategoryAdapter.kt  MealCategoryFragment.kt  MealCategoryViewModel.kt
app/src/main/java/com/example/mvi_example/utils/: Extensions.kt
app/src/main/res/drawable-v24/: ic_check_pink_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal_category.xml  layout_loading_placeholder_view.xml  meal_category_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
