<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mealCategoryFragment">

    <fragment
        android:id="@+id/mealCategoryFragment"
        android:name="com.example.mvi_example.ui.category.MealCategoryFragment"
        android:label="Select Meal"
        tools:layout="@layout/fragment_meal_category" />
</navigation>